NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1zdGFybGluZy0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mdUB8VHZLDXrel1D3PiraEmPYy9Z9lXVq728pWlAjl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_AFTER_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_AFTER_UP_URL=/dashboard

OPENAI_API_KEY=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